# Eligius

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/callum/eligius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callum/eligius/: AboutUsFragment.kt  ContainerActivity.kt  DonateFragment.kt  MainActivity.kt  PortfolioListFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/callum/eligius/activities/: ContainerActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/callum/eligius/adapters/: AddCoinAdapter.kt  PortfolioAdapter.kt  PortfolioCoinAdapter.kt
app/src/main/java/com/callum/eligius/api/: Interceptor.kt  RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/callum/eligius/fragments/: AboutUsFragment.kt  AddCoinFragment.kt  AddPortfolioFragment.kt  CoinListFragment.kt  DonateFragment.kt  EditProfileFragment.kt  LoginFragment.kt  PortfolioListFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/callum/eligius/helpers/: Bitcoin.kt  CoinList.kt  ImageHelper.kt  PaymentsUtil.kt  Price.kt  Response.kt  Test.kt  swipeDelete.kt  swipeEdit.kt
app/src/main/java/com/callum/eligius/main/: Main.kt
app/src/main/java/com/callum/eligius/models/: CoinModel.kt  PortfolioMemStore.kt  PortfolioModel.kt  PortfolioStore.kt  ResponseModel.kt  ResponseModelFactory.kt  UserModel.kt
app/src/main/java/com/callum/eligius/repository/: Repository.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  card_add_coin.xml  card_portfolio.xml  card_portfolio_coin.xml  fragment_about_us.xml  fragment_add_coin.xml  fragment_add_portfolio.xml  fragment_coin_list.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_portfolio_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_menu.xml  portfolio_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callum/eligius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
