<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/portfolio_list_item"
        android:padding="16dp">

        <TextView
            android:id="@+id/portfolioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Callums Portfolio" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="-5dp"
            android:text="Value"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valueAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valueText"
            android:layout_marginTop="0dp"
            android:layout_marginStart="280dp"
            android:text="€0"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>