<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/portfolio_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/youOwnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-5dp"
            android:text="You Own"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/youOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youOwnText"
            android:layout_alignStart="@+id/youOwnText"
            android:layout_alignEnd="@+id/youOwnText"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-5dp"
            android:text="Value"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valueAmount"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valueText"
            android:layout_alignStart="@+id/valueText"
            android:layout_alignEnd="@+id/valueText"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-9dp"
            android:textColor="@color/white"
            android:text="€0"
            android:textAlignment="center"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignEnd="@+id/imageView10"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="13dp"
            android:textAlignment="center"
            android:text="+3%"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>